{
  "name": "backEndDevAPI",
  "version": "1.0.0",
  "description": "",
  "main": "expressFirstContact.js",
  "scripts": {
    "start:dev": "nodemon ./labNodeBasics.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddoulong/Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddoulong/Practice/issues"
  },
  "homepage": "https://github.com/ddoulong/Practice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "scripts": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
